<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedConsult - Gestion des Docteurs et Patients</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c6bac;
            --secondary: #4ca1af;
            --accent: #38b2ac;
            --light: #f8f9fa;
            --dark: #343a40;
        }
        
        body {
            background-color: #f5f7f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .sidebar {
            background-color: var(--primary);
            color: white;
            height: 100vh;
            position: fixed;
            padding-top: 60px;
            width: 250px;
        }
        
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            padding: 0.8rem 1rem;
            margin: 0.2rem 0;
            border-radius: 5px;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        
        .navbar {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            font-weight: 600;
            padding: 1rem 1.5rem;
        }
        
        .table th {
            border-top: none;
            font-weight: 600;
            color: #495057;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #245a94;
            border-color: #245a94;
        }
        
        .badge-success {
            background-color: #28a745;
        }
        
        .badge-warning {
            background-color: #ffc107;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
        
        .search-box {
            position: relative;
        }
        
        .search-box .form-control {
            padding-left: 40px;
            border-radius: 20px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .section-title {
            position: relative;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary);
        }
        
        .modal-content {
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
                padding-top: 56px;
            }
            
            .sidebar .nav-link span {
                display: none;
            }
            
            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar d-none d-md-block">
        <div class="px-3 py-4">
            <h4 class="text-center mb-4">
                <i class="fas fa-clinic-medical"></i>
                <span class="ms-2">MedConsult</span>
            </h4>
        </div>
        
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-home"></i>
                    <span>Tableau de bord</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="fas fa-user-md"></i>
                    <span>Docteurs</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-user-injured"></i>
                    <span>Patients</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-calendar-check"></i>
                    <span>Rendez-vous</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-comment-medical"></i>
                    <span>Consultations</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Paiements</span>
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">
                    <i class="fas fa-cog"></i>
                    <span>Paramètres</span>
                </a>
            </li>
            <li class="nav-item mt-4">
                <a class="nav-link" href="#">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Déconnexion</span>
                </a>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg mb-4">
            <div class="container-fluid">
                <button class="btn btn-sm btn-primary d-md-none me-3" type="button">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="search-box me-3">
                    <i class="fas fa-search"></i>
                    <input type="text" class="form-control" placeholder="Rechercher...">
                </div>
                
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown me-3">
                        <a class="nav-link position-relative" href="#" role="button">
                            <i class="fas fa-bell"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                3
                            </span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=A" class="avatar me-2">
                            <span class="d-none d-md-inline">Admin</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="#">Profil</a></li>
                            <li><a class="dropdown-item" href="#">Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Déconnexion</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0">Gestion des Docteurs et Patients</h4>
                        <div>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDoctorModal">
                                <i class="fas fa-plus me-2"></i>Nouveau Docteur
                            </button>
                            <button class="btn btn-outline-primary ms-2" data-bs-toggle="modal" data-bs-target="#addPatientModal">
                                <i class="fas fa-plus me-2"></i>Nouveau Patient
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Docteurs Section -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Liste des Docteurs</h5>
                            <span class="badge bg-primary rounded-pill">12</span>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Photo</th>
                                            <th>Nom complet</th>
                                            <th>Spécialité</th>
                                            <th>Téléphone</th>
                                            <th>Email</th>
                                            <th>Statut</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#DOC001</td>
                                            <td>
                                                <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=D" class="avatar">
                                            </td>
                                            <td>Dr. Jean Kamana</td>
                                            <td>Médecin Généraliste</td>
                                            <td>+257 79 123 456</td>
                                            <td>j.kamana@medconsult.bi</td>
                                            <td><span class="badge badge-success">Actif</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#DOC002</td>
                                            <td>
                                                <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=D" class="avatar">
                                            </td>
                                            <td>Dr. Marie Akeza</td>
                                            <td>Pédiatre</td>
                                            <td>+257 79 234 567</td>
                                            <td>m.akeza@medconsult.bi</td>
                                            <td><span class="badge badge-success">Actif</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#DOC003</td>
                                            <td>
                                                <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=D" class="avatar">
                                            </td>
                                            <td>Dr. Pascal Ndayishimiye</td>
                                            <td>Cardiologue</td>
                                            <td>+257 79 345 678</td>
                                            <td>p.ndayi@medconsult.bi</td>
                                            <td><span class="badge badge-warning">En congé</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Précédent</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Suivant</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Patients Section -->
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Liste des Patients</h5>
                            <span class="badge bg-primary rounded-pill">48</span>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Photo</th>
                                            <th>Nom complet</th>
                                            <th>Âge</th>
                                            <th>Téléphone</th>
                                            <th>Email</th>
                                            <th>Dernière consultation</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>#PAT001</td>
                                            <td>
                                                <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=P" class="avatar">
                                            </td>
                                            <td>Eric Niyongabo</td>
                                            <td>32 ans</td>
                                            <td>+257 79 123 456</td>
                                            <td>e.niyo@email.com</td>
                                            <td>12 Oct 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#PAT002</td>
                                            <td>
                                                <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=P" class="avatar">
                                            </td>
                                            <td>Annette Nizigama</td>
                                            <td>28 ans</td>
                                            <td>+257 79 234 567</td>
                                            <td>a.nizigama@email.com</td>
                                            <td>10 Oct 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>#PAT003</td>
                                            <td>
                                                <img src="https://placehold.co/40x40/2c6bac/FFFFFF?text=P" class="avatar">
                                            </td>
                                            <td>Patrick Manirakiza</td>
                                            <td>45 ans</td>
                                            <td>+257 79 345 678</td>
                                            <td>p.manira@email.com</td>
                                            <td>08 Oct 2023</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary action-btn me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger action-btn">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#">Précédent</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Suivant</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un nouveau docteur</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addDoctorForm">
                        <div class="mb-3">
                            <label class="form-label">Photo</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Prénom</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nom</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Spécialité</label>
                            <select class="form-select" required>
                                <option value="">Sélectionner une spécialité</option>
                                <option value="generaliste">Médecin Généraliste</option>
                                <option value="pediatre">Pédiatre</option>
                                <option value="cardiologue">Cardiologue</option>
                                <option value="dermatologue">Dermatologue</option>
                                <option value="gynecologue">Gynécologue</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Téléphone</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Mot de passe</label>
                            <input type="password" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Ajouter le docteur</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Patient Modal -->
    <div class="modal fade" id="addPatientModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un nouveau patient</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addPatientForm">
                        <div class="mb-3">
                            <label class="form-label">Photo</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Prénom</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Nom</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Date de naissance</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Genre</label>
                                <select class="form-select" required>
                                    <option value="">Sélectionner</option>
                                    <option value="male">Masculin</option>
                                    <option value="female">Féminin</option>
                                    <option value="other">Autre</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Téléphone</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Adresse</label>
                            <textarea class="form-control" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Ajouter le patient</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulation d'ajout de docteur
            const addDoctorBtn = document.querySelector('#addDoctorModal .btn-primary');
            addDoctorBtn.addEventListener('click', function() {
                const form = document.getElementById('addDoctorForm');
                if (form.checkValidity()) {
                    alert('Docteur ajouté avec succès!');
                    document.querySelector('[data-bs-dismiss="modal"]').click();
                    form.reset();
                } else {
                    form.reportValidity();
                }
            });
            
            // Simulation d'ajout de patient
            const addPatientBtn = document.querySelector('#addPatientModal .btn-primary');
            addPatientBtn.addEventListener('click', function() {
                const form = document.getElementById('addPatientForm');
                if (form.checkValidity()) {
                    alert('Patient ajouté avec succès!');
                    document.querySelector('[data-bs-dismiss="modal"]').click();
                    form.reset();
                } else {
                    form.reportValidity();
                }
            });
            
            // Gestion des actions sur les lignes de tableau
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const id = row.querySelector('td:first-child').textContent;
                    const name = row.querySelector('td:nth-child(3)').textContent;
                    
                    if (this.querySelector('.fa-edit')) {
                        alert(`Modifier: ${id} - ${name}`);
                    } else if (this.querySelector('.fa-trash')) {
                        if (confirm(`Êtes-vous sûr de vouloir supprimer ${name}?`)) {
                            alert(`${name} a été supprimé(e)`);
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>